# Docker contaner setup
DOCKER_USER=wborbajr
PROJECT_NAME=osservice
DOCKER_TAG=latest
CONTAINER=osservice
# Production
DKRFILEPROD=docker-compose.prod.yaml
DKRFILEPRODOVR=./dockerfile.prod/docker-compose.override.yaml
# Development
DKRFILEDEV=docker-compose.dev.yaml
DKRFILEDEVOVR=./dockerfile.dev/docker-compose.override.yaml
